/*
MIT License

Copyright (c) 2023 Jon Parker

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*
Draine BSDF sampling function derived from GLSL code provided here:
  https://research.nvidia.com/labs/rtr/approximate-mie/

Citation:
[Jendersie and d'Eon 2023]
  SIGGRAPH 2023 Talks
  https://doi.org/10.1145/3587421.3595409
*/

#include "math.h"
#include "pbr.h"

#include "draine_utils.h"

cvex draine_sample(
        export int flags = 0;

	vector u = 0;
	float sx = 0;
	float sy = 0;
	int bounces = 0;

	export vector refl = 1;
	export vector v = 0;
	export int bouncetype = 0;
	export float pdf = 0;
	
	int mybounces = 0;
	float phase = 0;
	float alpha = 0
	)
{
    if (bounces & mybounces)
    {
	    float g = clamp(phase, -.9999999, .9999999);
		float a = max(alpha, 0);

		float y = 0.5 * sample_draine_cos(sy, g, a) + 0.5;
		pdf = eval_draine_pdf(sy, g, a);
		pdf *= 0.5;

		bouncetype = mybounces;

		float z = 2*y - 1;
		float w = 2*sqrt(y*(1-y));
		v = set(w*cos(2*PI*sx), w*sin(2*PI*sx), z);

		vector framex, framey;
		makebasis(framex, framey, u, {1,0,0});

		v = v.x*framex + v.y*framey - v.z*u;
    }
}

